spriteTypes = {

	spriteType = {
		name = "GFX_unit_category_medium_bomber"
		texturefile = "gfx/interface/category_bomber.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_heavy_bomber"
		texturefile = "gfx/interface/category_bomber.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_cas"
		texturefile = "gfx/interface/category_cas.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_cv_cas"
		texturefile = "gfx/interface/category_cas.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_night_fighter"
		texturefile = "gfx/interface/category_heavy_fighter.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_fighter"
		texturefile = "gfx/interface/category_fighter.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_cv_fighter"
		texturefile = "gfx/interface/category_fighter.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_category_jet_fighter"
		texturefile = "gfx/interface/category_fighter.dds"
		legacy_lazy_load = no
	}

}
