
state={
	id=360
	name="STATE_360"
	resources={
		steel=80.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}

		}
		add_core_of = USA
		add_core_of = RSB
		victory_points = {
			6845 20
		}
		victory_points = {
			11800 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8

			}

		}
	set_demilitarized_zone = yes
	}

	provinces={
		702 822 847 862 3697 3847 3850 3880 6872 6885 9804 9836 11758 11769 11817 12405
	}
	manpower=9631346
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
