equipments = {

	heavy_cruiser = {
		year = 1922

		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships

		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
		}

		ap_attack = 11
		attack = 10
		fire_range = 24
		torpedo_attack = 0
		shore_bombardment = 3
		
		anti_air_attack = 6
		
		armor_value = 9
		evasion = 20
		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 24
		reliability = 0.80
		
		naval_range = 3000
		
		max_strength = 150
		
		port_capacity_usage = 1
		
		build_cost_ic = 4200
		resources = {
			oil = 1
			steel = 3
		}
		
		manpower = 1500
	}

	heavy_cruiser_1 = {
		year = 1922

		archetype = heavy_cruiser
		priority = 40
	}
	
	heavy_cruiser_2 = {
		year = 1926

		archetype = heavy_cruiser
		parent = heavy_cruiser_1
		priority = 40

		ap_attack = 11
		attack = 11
		fire_range = 24
		torpedo_attack = 0
		shore_bombardment = 3
		
		anti_air_attack = 6.5
		
		armor_value = 9
		evasion = 22
		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 27
		reliability = 0.82
		
		naval_range = 3500
		
		max_strength = 160
		
		port_capacity_usage = 1
		
		build_cost_ic = 4300
		resources = {
			oil = 1
			steel = 3
		}
		
		manpower = 1600
	}

	heavy_cruiser_3 = {
		year = 1933

		archetype = heavy_cruiser
		parent = heavy_cruiser_2
		priority = 40

		ap_attack = 11.5
		attack = 13
		fire_range = 25
		torpedo_attack = 0
		shore_bombardment = 4
		
		anti_air_attack = 6.5
		
		armor_value = 11
		evasion = 25
		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 29
		reliability = 0.82
		
		naval_range = 3800
		
		max_strength = 170
		
		port_capacity_usage = 1
		
		build_cost_ic = 4450
		resources = {
			oil = 1
			steel = 3
		}
		
		manpower = 1650
	}

	heavy_cruiser_4 = {
		year = 1936

		archetype = heavy_cruiser
		parent = heavy_cruiser_3
		priority = 40

		ap_attack = 12
		attack = 14
		fire_range = 25
		torpedo_attack = 0
		shore_bombardment = 4
		
		anti_air_attack = 8
		
		armor_value = 11
		evasion = 25
		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 30
		reliability = 0.85

		naval_range = 4000
		
		max_strength = 175
		
		port_capacity_usage = 1

		build_cost_ic = 4600
		resources = {
			oil = 1
			steel = 4
		}		
		manpower = 1700
	}
	
	heavy_cruiser_5 = {
		year = 1939

		archetype = heavy_cruiser
		parent = heavy_cruiser_4
		priority = 40

		ap_attack = 13
		attack = 17
		fire_range = 26
		torpedo_attack = 0
		shore_bombardment = 5
		
		anti_air_attack = 12
		
		armor_value = 12
		evasion = 27
		
		surface_detection = 20.83
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 33
		reliability = 0.88

		naval_range = 4400
		
		max_strength = 200
		
		port_capacity_usage = 1

		build_cost_ic = 4850
		resources = {
			oil = 2
			steel = 4
		}		
		manpower = 1800
	}

	heavy_cruiser_6 = {
		year = 1942

		archetype = heavy_cruiser
		parent = heavy_cruiser_5
		priority = 40

		ap_attack = 13.5
		attack = 18
		fire_range = 26
		torpedo_attack = 0
		shore_bombardment = 5
		
		anti_air_attack = 16
		
		armor_value = 12
		evasion = 28
		
		surface_detection = 21.88
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 33
		reliability = 0.90

		naval_range = 4700
		
		max_strength = 215
		
		port_capacity_usage = 1

		build_cost_ic = 5200
		resources = {
			oil = 2
			steel = 4
		}		
		manpower = 2000
	}
	
	heavy_cruiser_7 = {
		year = 1945

		archetype = heavy_cruiser
		parent = heavy_cruiser_6
		priority = 40

		ap_attack = 14
		attack = 20
		fire_range = 27
		torpedo_attack = 0
		shore_bombardment = 6
		
		anti_air_attack = 18
		
		armor_value = 13
		evasion = 30
		
		surface_detection = 22.22
		sub_detection = 5
		surface_visibility = 20
		naval_speed = 33
		reliability = 0.92

		naval_range = 5000
		
		max_strength = 225
		
		port_capacity_usage = 1

		build_cost_ic = 5400
		resources = {
			oil = 2
			steel = 5
			chromium = 1
		}		
		manpower = 2200
	}
}