equipments = {

	### Light Cruiser Subunits ###
	light_cruiser = {
		year = 1922

		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_gun_upgrade
			ship_anti_air_upgrade
		}
		
		interface_category = interface_category_screen_ships

		ap_attack = 5.5
		attack = 6
		fire_range = 18
		torpedo_attack = 4.17
		sub_attack = 2
		shore_bombardment = 1
		
		anti_air_attack = 3
		
		armor_value = 5
		evasion = 50
		
		surface_detection = 15
		sub_detection = 20
		surface_visibility = 15
		naval_speed = 28
		reliability = 0.8
		
		naval_range = 2400
		
		max_strength = 100		
		
		port_capacity_usage = 1
		
		build_cost_ic = 3100
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 600
	}

	light_cruiser_aa = {
		year = 1939

		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_gun_upgrade
			ship_anti_air_upgrade
		}
		
		interface_category = interface_category_screen_ships
	}



	###### SPECIAL JAP TECH FROM FOCUS ######	
	torpedo_cruiser = {
		year = 1940

		archetype = light_cruiser
		priority = 30
		
		upgrades = {
			ship_torpedo_upgrade
			ship_engine_upgrade
			ship_gun_upgrade
			torpedo_ship_reliability_upgrade
		}
		
		interface_category = interface_category_screen_ships

		ap_attack = 6
		attack = 5
		fire_range = 20
		torpedo_attack = 15
		sub_attack = 6
		
		anti_air_attack = 14
		
		armor_value = 7
		evasion = 68
		
		surface_detection = 40
		sub_detection = 50
		surface_visibility = 15
		naval_speed = 32
		reliability = 0.9
		
		naval_range = 4000
		
		max_strength = 140		
		
		port_capacity_usage = 1
		
		build_cost_ic = 3700
		resources = {
			oil = 2
			steel = 3
		}
		
		manpower = 960
	}


	### Light cruisers ###
	light_cruiser_1 = {
		year = 1922

		archetype = light_cruiser
		priority = 30
		type = { 
			screen_ship
			anti_air
		}
	}
	
	light_cruiser_2 = {
		year = 1926

		archetype = light_cruiser
		parent = light_cruiser_1
		priority = 30
		type = { 
			screen_ship
			anti_air
		}

		ap_attack = 6
		attack = 6.5
		fire_range = 18
		torpedo_attack = 4.17
		sub_attack = 2
		shore_bombardment = 1
		
		anti_air_attack = 4.5
		
		armor_value = 5
		evasion = 53
		
		surface_detection = 15
		sub_detection = 20
		surface_visibility = 15
		naval_speed = 29
		reliability = 0.82
		
		naval_range = 2600
		
		max_strength = 115		
		
		port_capacity_usage = 1
		
		build_cost_ic = 3120
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 650
	}
	
	light_cruiser_3 = {
		year = 1933

		archetype = light_cruiser
		parent = light_cruiser_2
		priority = 30

		type = { 
			screen_ship
			anti_air
		}

		ap_attack = 6.5
		attack = 7.5
		fire_range = 19
		torpedo_attack = 5.42
		sub_attack = 4
		shore_bombardment = 2
		
		anti_air_attack = 7.5
		
		armor_value = 5.5
		evasion = 58
		
		surface_detection = 20
		sub_detection = 25
		surface_visibility = 15
		naval_speed = 30
		reliability = 0.82
		
		naval_range = 2800
		
		max_strength = 130		
		
		port_capacity_usage = 1
		
		build_cost_ic = 3300
		resources = {
			oil = 1
			steel = 2
		}
		
		manpower = 700
	}
	
	light_cruiser_4 = {
		year = 1936

		archetype = light_cruiser
		parent = light_cruiser_3
		priority = 30
		type = { 
			screen_ship
			anti_air
		}
		
		ap_attack = 7
		attack = 8
		fire_range = 19
		torpedo_attack = 5.71
		sub_attack = 5		
		shore_bombardment = 2
		
		anti_air_attack = 9
		
		armor_value = 6
		evasion = 60
		
		surface_detection = 20
		sub_detection = 25
		surface_visibility = 15
		naval_speed = 30
		reliability = 0.85

		naval_range = 3000
		
		max_strength = 140
		
		port_capacity_usage = 1
		
		build_cost_ic = 3400
		resources = {
			oil = 1
			steel = 3
		}
		manpower = 800
	}
	
	light_cruiser_5 = {
		year = 1939

		archetype = light_cruiser
		parent = light_cruiser_4
		priority = 30
		type = { 
			screen_ship
			anti_air
		}

		ap_attack = 7.5
		attack = 9
		fire_range = 20
		torpedo_attack = 6.43
		sub_attack = 5		
		shore_bombardment = 3
		
		anti_air_attack = 12
		
		armor_value = 7
		evasion = 65
		
		surface_detection = 33.33
		sub_detection = 26.92
		surface_visibility = 15
		naval_speed = 32
		reliability = 0.88

		naval_range = 3600
		
		max_strength = 155
		
		port_capacity_usage = 1
		
		build_cost_ic = 3600
		resources = {
			oil = 1
			steel = 3
		}
		manpower = 880
	}
	
	light_cruiser_6 = {
		year = 1941

		archetype = light_cruiser
		parent = light_cruiser_5
		priority = 30
		type = { 
			screen_ship
			anti_air
		}
		
		ap_attack = 8
		attack = 9.5
		fire_range = 20
		torpedo_attack = 6.43
		sub_attack = 5
		shore_bombardment = 3
		
		anti_air_attack = 14
		
		armor_value = 7
		evasion = 68
		
		surface_detection = 35.71
		sub_detection = 28.13
		naval_speed = 33
		reliability = 0.88

		naval_range = 4000
		
		max_strength = 170
		
		port_capacity_usage = 1
		
		build_cost_ic = 3800
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 960
	}
	
	light_cruiser_7 = {
		year = 1943

		archetype = light_cruiser
		parent = light_cruiser_6
		priority = 30
		type = { 
			screen_ship
			anti_air
		}

		ap_attack = 8.5
		attack = 10
		fire_range = 21
		torpedo_attack = 6.56
		sub_attack = 5
		shore_bombardment = 3
		
		anti_air_attack = 16
		
		armor_value = 7.5
		evasion = 70
		
		surface_detection = 37.5
		sub_detection = 28.95
		surface_visibility = 15
		naval_speed = 34
		reliability = 0.90

		naval_range = 4250
		
		max_strength = 180
		
		port_capacity_usage = 1
		
		build_cost_ic = 3900
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 1060
	}
	
	light_cruiser_8 = {
		year = 1945

		archetype = light_cruiser
		parent = light_cruiser_7
		priority = 30
		type = { 
			screen_ship
			anti_air
		}
		
		ap_attack = 9
		attack = 11
		fire_range = 21
		torpedo_attack = 6.56
		sub_attack = 5
		shore_bombardment = 3
		
		anti_air_attack = 17
		
		armor_value = 8
		evasion = 75
		
		surface_detection = 38.89
		sub_detection = 30.95
		naval_speed = 34
		reliability = 0.92

		naval_range = 4500
		
		max_strength = 190
		
		port_capacity_usage = 1
		
		build_cost_ic = 4000
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 1140
	}
	
	### ANTI-AIRCRAFT LIGHT CRUISERS ###
	light_cruiser_aa_1 = {
		year = 1939

		archetype = light_cruiser_aa
		priority = 30
		type = { 
			screen_ship
			anti_air
		}

		ap_attack = 6.5
		attack = 5
		fire_range = 18
		torpedo_attack = 5
		sub_attack = 5		
		shore_bombardment = 2
		
		anti_air_attack = 18
		
		armor_value = 6
		evasion = 65
		
		surface_detection = 33.33
		sub_detection = 26.92
		surface_visibility = 15
		naval_speed = 32
		reliability = 0.88

		naval_range = 2400
		
		max_strength = 110
		
		port_capacity_usage = 1
		
		build_cost_ic = 3000
		resources = {
			oil = 1
			steel = 3
		}
		manpower = 600
	}
	
	light_cruiser_aa_2 = {
		year = 1941

		archetype = light_cruiser_aa
		parent = light_cruiser_aa_1
		priority = 30
		type = { 
			screen_ship
			anti_air
		}

		ap_attack = 7
		attack = 5.5
		fire_range = 18
		torpedo_attack = 5
		sub_attack = 5
		shore_bombardment = 2
		
		anti_air_attack = 21
		
		armor_value = 6
		evasion = 68
		
		surface_detection = 35.71
		sub_detection = 28.13
		naval_speed = 33
		reliability = 0.88

		naval_range = 2700
		
		max_strength = 120
		
		port_capacity_usage = 1
		
		build_cost_ic = 3200
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 660
	}
	
	light_cruiser_aa_3 = {
		year = 1943

		archetype = light_cruiser_aa
		parent = light_cruiser_aa_2
		priority = 30
		type = { 
			screen_ship
			anti_air
		}

		ap_attack = 7.5
		attack = 6
		fire_range = 19
		torpedo_attack = 5
		sub_attack = 5
		shore_bombardment = 2
		
		anti_air_attack = 24
		
		armor_value = 7
		evasion = 70
		
		surface_detection = 37.5
		sub_detection = 28.95
		surface_visibility = 15
		naval_speed = 34
		reliability = 0.90

		naval_range = 3000
		
		max_strength = 135
		
		port_capacity_usage = 1
		
		build_cost_ic = 3300
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 740
	}
	
	
}