technologies = {
	##### MULTI-ROLE FIGHTER #####
	mr_fighter1 = {
		enable_equipments = {
			multi_role_fighter_equipment_1
		}
	
		path = {
			leads_to_tech = mr_fighter2
			research_cost_coeff = 1
		}
		
		research_cost = 0.7
		start_year = 1937

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.5 is_major = no }
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 3 tag = GER }
			modifier = { factor = 3 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 3 tag = SOV }
			modifier = { factor = 3 tag = USA }
			modifier = { factor = 1.5 is_major = yes date > "1939.1.1"	}
			modifier = { factor = 1.5 is_major = yes date > "1941.1.1" }
			modifier = { factor = 3.0 is_major = yes date > "1942.1.1" }
		}
	}
	mr_fighter2 = {
		enable_equipments = {
			multi_role_fighter_equipment_2
		}
	
		path = {
			leads_to_tech = mr_fighter3
			research_cost_coeff = 1
		}
		
		research_cost = 0.7
		start_year = 1939

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.5 is_major = no }
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 3 tag = GER }
			modifier = { factor = 4 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 3 tag = SOV }
			modifier = { factor = 3 tag = USA }
			modifier = { factor = 1.5 is_major = yes date > "1941.1.1"	}
			modifier = { factor = 1.5 is_major = yes date > "1943.1.1" }
			modifier = { factor = 3.0 is_major = yes date > "1944.1.1" }
		}
	}
	mr_fighter3 = {
		enable_equipments = {
			multi_role_fighter_equipment_3
		}

		path = {
			leads_to_tech = mr_fighter4
			research_cost_coeff = 1
		}
		
		research_cost = 0.7
		start_year = 1941

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 16 }
		}
		
		sub_technologies = {
			night_fighter1
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.5 is_major = no }
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 3 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 4 tag = SOV }
			modifier = { factor = 3 tag = USA }
			modifier = { factor = 1.5 is_major = yes date > "1943.1.1"	}
			modifier = { factor = 1.5 is_major = yes date > "1945.1.1" }
			modifier = { factor = 3.0 is_major = yes date > "1946.1.1" }
		}
	}
	mr_fighter4 = {
		enable_equipments = {
			multi_role_fighter_equipment_4
		}

		path = {
			leads_to_tech = mr_fighter5
			research_cost_coeff = 1
		}
		
		research_cost = 0.7
		start_year = 1943

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 20 }
		}
		
		sub_technologies = {
			night_fighter2
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.5 is_major = no }
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 3 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 3 tag = SOV }
			modifier = { factor = 5 tag = USA }
			modifier = { factor = 1.5 is_major = yes date > "1945.1.1"	}
			modifier = { factor = 1.5 is_major = yes date > "1947.1.1" }
			modifier = { factor = 3.0 is_major = yes date > "1948.1.1" }
		}
	}
	mr_fighter5 = {
		enable_equipments = {
			multi_role_fighter_equipment_5
		}

		path = {
			leads_to_tech = mr_fighter6
			research_cost_coeff = 1
		}
		
		research_cost = 0.7
		start_year = 1944

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 22 }
		}
		
		sub_technologies = {
			night_fighter3
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.5 is_major = no }
			modifier = { factor = 4 tag = SOV }
			modifier = { factor = 5 tag = USA }
			modifier = { factor = 1.5 is_major = yes date > "1946.1.1"	}
			modifier = { factor = 1.5 is_major = yes date > "1948.1.1" }
		}
	}
	mr_fighter6 = {
		enable_equipments = {
			multi_role_fighter_equipment_6
		}

		research_cost = 0.8
		start_year = 1945

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 25 }
		}
		
		sub_technologies = {
			night_fighter4
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.5 is_major = no }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 2 tag = USA }
			modifier = { factor = 1.5 is_major = yes date > "1947.1.1"	}
		}
	}

	##### NIGHT FIGHTERS (SUB-TECH) #####
	night_fighter1 = {
 		#category_night_fighter = {
		#	air_night_penalty = -0.3
		#}
		enable_equipments = {
			night_fighter_equipment_1
		}
	
		research_cost = 0.35 # Subtech
		start_year = 1941
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 2 tag = SOV }
		}
	}
	night_fighter2= {
		#category_night_fighter = {
		#	air_night_penalty = -0.1
		#}
		enable_equipments = {
			night_fighter_equipment_2
		}
	
		research_cost = 0.35 # Subtech
		start_year = 1943
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 4 tag = GER }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 0 tag = USA }
		}
	}
	night_fighter3 = {
		#category_night_fighter = {
		#	air_night_penalty = -0.1
		#}
		enable_equipments = {
			night_fighter_equipment_3
		}
	
		research_cost = 0.35 # Subtech
		start_year = 1944
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 4 tag = GER }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 2 tag = USA }
		}
	}
	night_fighter4 = {
		#category_night_fighter = {
		#	air_night_penalty = -0.1
		#}
		enable_equipments = {
			night_fighter_equipment_4
		}
	
		research_cost = 0.45 # Subtech
		start_year = 1945
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 0 tag = ITA }
			modifier = { factor = 0 tag = SOV }
		}
	}

	##### LIGHT BOMBER #####
	early_bomber = {
		enable_equipments = {
			light_bomber_equipment_0
		}
	
		path = {
			leads_to_tech = light_bomber1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tactical_bomber1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = naval_bomber1
			research_cost_coeff = 1
		}
		
		research_cost = 0.6
		start_year = 1933

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 1 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 3 tag = JAP }
			modifier = { factor = 4 tag = SOV }
			modifier = { factor = 3 tag = USA }
		}
	}
	light_bomber1 = {
		enable_equipments = {
			light_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = light_bomber2
			research_cost_coeff = 1
		}

		research_cost = 0.7
		start_year = 1937

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 3 tag = JAP }
			modifier = { factor = 4 tag = SOV }
			modifier = { factor = 3 tag = USA }
			modifier = { factor = 1.5 date > "1939.1.1"	}
			modifier = { factor = 1.5 date > "1941.1.1" }
			modifier = { factor = 3.0 date > "1942.1.1" }
		}
	}
	light_bomber2 = {
		enable_equipments = {
			light_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = light_bomber3
			research_cost_coeff = 1
		}

		research_cost = 0.7
		start_year = 1939

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 3 tag = JAP }
			modifier = { factor = 3 tag = SOV }
			modifier = { factor = 3 tag = USA }
			modifier = { factor = 1.5 date > "1941.1.1"	}
			modifier = { factor = 1.5 date > "1943.1.1" }
			modifier = { factor = 3.0 date > "1944.1.1" }
		}
	}
	light_bomber3 = {
		enable_equipments = {
			light_bomber_equipment_3
		}
	
		path = {
			leads_to_tech = light_bomber4
			research_cost_coeff = 1
		}

		research_cost = 0.7
		start_year = 1941

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = { factor = 2 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 4 tag = JAP }
			modifier = { factor = 4 tag = SOV }
			modifier = { factor = 3 tag = USA }
			modifier = { factor = 1.5 date > "1943.1.1"	}
			modifier = { factor = 1.5 date > "1945.1.1" }
			modifier = { factor = 3.0 date > "1946.1.1" }
		}
	}
	light_bomber4 = {
		enable_equipments = {
			light_bomber_equipment_4
		}
	
		path = {
			leads_to_tech = light_bomber5
			research_cost_coeff = 1
		}

		research_cost = 0.7
		start_year = 1943

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 20 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 2 tag = ENG }
			modifier = { factor = 0.5 tag = GER }
			modifier = { factor = 5 tag = SOV }
			modifier = { factor = 4 tag = USA }
			modifier = { factor = 1.2 date > "1945.1.1"	}
			modifier = { factor = 1.2 date > "1947.1.1" }
			modifier = { factor = 1.5 date > "1948.1.1" }
		}
	}
	light_bomber5 = {
		enable_equipments = {
			light_bomber_equipment_5
		}
	
		path = {
			leads_to_tech = light_bomber6
			research_cost_coeff = 1
		}

		research_cost = 0.7
		start_year = 1944

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 22 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 2 tag = ENG }
			modifier = { factor = 0.5 tag = GER }
			modifier = { factor = 0.5 tag = JAP }
			modifier = { factor = 0.5 tag = SOV }
			modifier = { factor = 4 tag = USA }
			modifier = { factor = 1.2 date > "1946.1.1"	}
			modifier = { factor = 1.2 date > "1948.1.1" }
		}
	}
	light_bomber6 = {
		enable_equipments = {
			light_bomber_equipment_6
		}
	
		path = {
			leads_to_tech = jet_tactical_bomber1
			research_cost_coeff = 1
		}

		research_cost = 0.8
		start_year = 1945

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 25 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 2 tag = ENG }
			modifier = { factor = 0.5 tag = GER }
			modifier = { factor = 0.5 tag = JAP }
			modifier = { factor = 0.5 tag = SOV }
			modifier = { factor = 0.5 tag = USA }
			modifier = { factor = 1.2 date > "1947.1.1"	}
		}
	}

	##### TACTICAL BOMBER #####
	tactical_bomber1 = {
		enable_equipments = {
			tac_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = tactical_bomber2
			research_cost_coeff = 1
		}

		research_cost = 0.8
		start_year = 1935

		folder = {
			name = air_bomber_folder
			position = { x = -4 y = 4 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 3 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 3 tag = SOV }
			modifier = { factor = 3 tag = USA }
			modifier = { factor = 1.5 is_major = yes date > "1937.1.1"	}
			modifier = { factor = 1.5 is_major = yes date > "1939.1.1" }
			modifier = { factor = 3.0 is_major = yes date > "1940.1.1" }
		}
	}
	tactical_bomber2 = {
		enable_equipments = {
			tac_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = tactical_bomber3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = air_bomber_folder
			position = { x = -4 y = 6 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 3 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 3 tag = SOV }
			modifier = { factor = 3 tag = USA }
			modifier = { factor = 1.5 is_major = yes date > "1938.1.1"	}
			modifier = { factor = 1.5 is_major = yes date > "1940.1.1" }
			modifier = { factor = 3.0 is_major = yes date > "1941.1.1" }
		}
	}
	tactical_bomber3 = {
		enable_equipments = {
			tac_bomber_equipment_3
		}
	
		path = {
			leads_to_tech = tactical_bomber4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1938
		folder = {
			name = air_bomber_folder
			position = { x = -4 y = 10 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 4 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 4 tag = SOV }
			modifier = { factor = 3 tag = USA }
			modifier = { factor = 1.5 is_major = yes date > "1940.1.1"	}
			modifier = { factor = 1.5 is_major = yes date > "1942.1.1" }
			modifier = { factor = 3.0 is_major = yes date > "1943.1.1" }
		}
	}
	tactical_bomber4 = {
		enable_equipments = {
			tac_bomber_equipment_4
		}
	
		path = {
			leads_to_tech = tactical_bomber5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = air_bomber_folder
			position = { x = -4 y = 14 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 3 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 4 tag = SOV }
			modifier = { factor = 3 tag = USA }
			modifier = { factor = 1.5 is_major = yes date > "1942.1.1"	}
			modifier = { factor = 1.5 is_major = yes date > "1944.1.1" }
			modifier = { factor = 3.0 is_major = yes date > "1945.1.1" }
		}
	}
	tactical_bomber5 = {
		enable_equipments = {
			tac_bomber_equipment_5
		}
	
		path = {
			leads_to_tech = tactical_bomber6
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = air_bomber_folder
			position = { x = -4 y = 16 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 3 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 3 tag = USA }
			modifier = { factor = 1.5 is_major = yes date > "1943.1.1"	}
			modifier = { factor = 1.5 is_major = yes date > "1945.1.1" }
			modifier = { factor = 3.0 is_major = yes date > "1946.1.1" }
		}
	}
	tactical_bomber6 = {
		enable_equipments = {
			tac_bomber_equipment_6
		}
	
		path = {
			leads_to_tech = tactical_bomber7
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1942
		folder = {
			name = air_bomber_folder
			position = { x = -4 y = 18 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 5 tag = GER }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 4 tag = USA }
			modifier = { factor = 1.5 is_major = yes date > "1944.1.1"	}
			modifier = { factor = 1.5 is_major = yes date > "1946.1.1" }
			modifier = { factor = 3.0 is_major = yes date > "1947.1.1" }
		}
	}
	tactical_bomber7 = {
		enable_equipments = {
			tac_bomber_equipment_7
		}
	
		path = {
			leads_to_tech = tactical_bomber8
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1943
		folder = {
			name = air_bomber_folder
			position = { x = -4 y = 20 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 4 tag = USA }
			modifier = { factor = 1.5 is_major = yes date > "1945.1.1"	}
			modifier = { factor = 1.5 is_major = yes date > "1947.1.1" }
			modifier = { factor = 3.0 is_major = yes date > "1948.1.1" }
		}
	}
	tactical_bomber8 = {
		enable_equipments = {
			tac_bomber_equipment_8
		}
	
		path = {
			leads_to_tech = tactical_bomber9
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1944
		folder = {
			name = air_bomber_folder
			position = { x = -4 y = 22 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = USA }
			modifier = { factor = 1.5 is_major = yes date > "1946.1.1"	}
			modifier = { factor = 1.5 is_major = yes date > "1948.1.1" }
		}
	}
	tactical_bomber9 = {
		enable_equipments = {
			tac_bomber_equipment_9
		}
		
		path = {
			leads_to_tech = jet_tactical_bomber1
			research_cost_coeff = 1
		}

		research_cost = 1.1
		start_year = 1945
		folder = {
			name = air_bomber_folder
			position = { x = -4 y = 25 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = USA }
			modifier = { factor = 1.5 is_major = yes date > "1947.1.1"	}
		}
	}

	##### NAVAL BOMBER #####
	naval_bomber1 = {
		enable_equipments = {
			nav_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = naval_bomber2
			research_cost_coeff = 1
		}
		
		research_cost = 0.8
		start_year = 1935

		folder = {
			name = air_bomber_folder
			position = { x = 4 y = 4 }
		}
		
		sub_technologies = {
			cv_naval_bomber1
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 3 tag = ITA }
			modifier = { factor = 3 tag = JAP }
			modifier = { factor = 4 tag = SOV }
			modifier = { factor = 3 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1937.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1939.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1940.1.1" }
		}
	}
	naval_bomber2 = {
		enable_equipments = {
			nav_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = naval_bomber3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936

		folder = {
			name = air_bomber_folder
			position = { x = 4 y = 6 }
		}
		
		sub_technologies = {
			cv_naval_bomber2
		}
		
		categories = {
			naval_air
			air_equipment
			naval_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 5 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 3 tag = ITA }
			modifier = { factor = 3 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 3 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1938.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1940.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1941.1.1" }
		}
	}
	naval_bomber3 = {
		enable_equipments = {
			nav_bomber_equipment_3
		}
		
		path = {
			leads_to_tech = naval_bomber4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1938

		folder = {
			name = air_bomber_folder
			position = { x = 4 y = 10 }
		}
		
		sub_technologies = {
			cv_naval_bomber3
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 3 tag = ITA }
			modifier = { factor = 3 tag = JAP }
			modifier = { factor = 3 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1940.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1942.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1943.1.1" }
		}
	}
	naval_bomber4 = {
		enable_equipments = {
			nav_bomber_equipment_4
		}
		
		path = {
			leads_to_tech = naval_bomber5
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1940

		folder = {
			name = air_bomber_folder
			position = { x = 4 y = 14 }
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 3 tag = ITA }
			modifier = { factor = 3 tag = JAP }
			modifier = { factor = 4 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1942.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1944.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1945.1.1" }
		}
	}
	naval_bomber5 = {
		enable_equipments = {
			nav_bomber_equipment_5
		}
		
		path = {
			leads_to_tech = naval_bomber6
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1941

		folder = {
			name = air_bomber_folder
			position = { x = 4 y = 16 }
		}
		
		sub_technologies = {
			cv_naval_bomber4
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 3 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 4 tag = JAP }
			modifier = { factor = 2 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1943.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1945.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1946.1.1" }
		}
	}
	naval_bomber6 = {
		enable_equipments = {
			nav_bomber_equipment_6
		}
		
		path = {
			leads_to_tech = naval_bomber7
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1943

		folder = {
			name = air_bomber_folder
			position = { x = 4 y = 20 }
		}
		
		sub_technologies = {
			cv_naval_bomber5
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 4 tag = JAP }
			modifier = { factor = 3 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1945.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1947.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1948.1.1" }
		}
	}
	naval_bomber7 = {
		enable_equipments = {
			nav_bomber_equipment_7
		}
		
		path = {
			leads_to_tech = naval_bomber8
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1944

		folder = {
			name = air_bomber_folder
			position = { x = 4 y = 22 }
		}
		
		sub_technologies = {
			cv_naval_bomber6
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 4 tag = JAP }
			modifier = { factor = 3 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1946.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1948.1.1" }
		}
	}
	naval_bomber8 = {
		enable_equipments = {
			nav_bomber_equipment_8
		}
		
		research_cost = 1.1
		start_year = 1945

		folder = {
			name = air_bomber_folder
			position = { x = 4 y = 25 }
		}
		
		sub_technologies = {
			cv_naval_bomber7
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 2 tag = ENG }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1947.1.1"	}
		}
	}
	
	##### TORPEDO BOMBER [SUB-TECH] #####
	cv_naval_bomber1 = {
		enable_equipments = {
			cv_nav_bomber_equipment_1
		}
	
		research_cost = 0.25 #Carrier Variant
		start_year = 1935
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = naval_bomber2 }
			modifier = { factor = 2 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 0 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 2 tag = USA }
			modifier = { factor = 2 has_navy_size = { type = carrier size > 0 } } 										# if nation has carriers, more likely
			modifier = { factor = 0 AND = { NOT = { OR = { tag = USA tag = JAP } } has_navy_size = { type = carrier size < 1 } } }	# if nation has no carriers, don't bother
		}
	}
	cv_naval_bomber2 = {
		enable_equipments = {
			cv_nav_bomber_equipment_2
		}
	
		research_cost = 0.35 #Carrier Variant
		start_year = 1936
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = naval_bomber3 }
			modifier = { factor = 5 tag = ENG }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 0 tag = GER }
			modifier = { factor = 0 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 2 tag = USA }
			modifier = { factor = 2 has_navy_size = { type = carrier size > 0 } } 										# if nation has carriers, more likely
			modifier = { factor = 0 AND = { NOT = { OR = { tag = USA tag = JAP } } has_navy_size = { type = carrier size < 1 } } }	# if nation has no carriers, don't bother
		}
	}
	cv_naval_bomber3 = {
		enable_equipments = {
			cv_nav_bomber_equipment_3
		}

		research_cost = 0.35 #Carrier Variant
		start_year = 1938
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = naval_bomber5 }
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 0.5 tag = ITA }
			modifier = { factor = 4 tag = JAP }
			modifier = { factor = 0.5 tag = SOV }
			modifier = { factor = 0 tag = USA }
			modifier = { factor = 2 has_navy_size = { type = carrier size > 0 } } 										# if nation has carriers, more likely
			modifier = { factor = 0 AND = { NOT = { OR = { tag = USA tag = JAP } } has_navy_size = { type = carrier size < 1 } } }	# if nation has no carriers, don't bother
		}
	}
	cv_naval_bomber4 = {
		enable_equipments = {
			cv_nav_bomber_equipment_4
		}

		research_cost = 0.35 #Carrier Variant
		start_year = 1941
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = naval_bomber6 }
			modifier = { factor = 5 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 0.5 tag = SOV }
			modifier = { factor = 5 tag = USA }
			modifier = { factor = 2 has_navy_size = { type = carrier size > 0 } } 										# if nation has carriers, more likely
			modifier = { factor = 0 AND = { NOT = { OR = { tag = USA tag = JAP } } has_navy_size = { type = carrier size < 1 } } }	# if nation has no carriers, don't bother
		}
	}
	cv_naval_bomber5 = {
		enable_equipments = {
			cv_nav_bomber_equipment_5
		}

		research_cost = 0.35 #Carrier Variant
		start_year = 1943
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = naval_bomber7 }
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 4 tag = JAP }
			modifier = { factor = 0.5 tag = SOV }
			modifier = { factor = 0 tag = USA }
			modifier = { factor = 2 has_navy_size = { type = carrier size > 0 } } 										# if nation has carriers, more likely
			modifier = { factor = 0 AND = { NOT = { OR = { tag = USA tag = JAP } } has_navy_size = { type = carrier size < 1 } } }	# if nation has no carriers, don't bother
		}
	}
	cv_naval_bomber6 = {
		enable_equipments = {
			cv_nav_bomber_equipment_6
		}

		research_cost = 0.35 #Carrier Variant
		start_year = 1944
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = naval_bomber8 }
			modifier = { factor = 5 tag = ENG }
			modifier = { factor = 0 tag = GER }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 0.5 tag = SOV }
			modifier = { factor = 5 tag = USA }
			modifier = { factor = 2 has_navy_size = { type = carrier size > 0 } } 										# if nation has carriers, more likely
			modifier = { factor = 0 AND = { NOT = { OR = { tag = USA tag = JAP } } has_navy_size = { type = carrier size < 1 } } }	# if nation has no carriers, don't bother
		}
	}
	cv_naval_bomber7 = {
		enable_equipments = {
			cv_nav_bomber_equipment_7
		}

		research_cost = 0.45 #Carrier Variant
		start_year = 1945
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 0.5 tag = SOV }
			modifier = { factor = 2 tag = USA }
			modifier = { factor = 2 has_navy_size = { type = carrier size > 0 } } 										# if nation has carriers, more likely
			modifier = { factor = 0 AND = { NOT = { OR = { tag = USA tag = JAP } } has_navy_size = { type = carrier size < 1 } } }	# if nation has no carriers, don't bother
		}
	}
	
	##### JET BOMBER #####
	jet_tactical_bomber1 = {
		enable_equipments = {
			jet_tac_bomber_equipment_1
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 1.5
		start_year = 1946
		
		folder = {
			name = air_bomber_folder
			position = { x = -2 y = 29 }
		}
		
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.5 is_major = no }
		}
	}
	
	##### STRATEGIC BOMBER #####
	strategic_bomber1 = {
		enable_equipments = {
			strat_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = strategic_bomber2
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1937

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.5 is_major = no }
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 0.5 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 4 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1939.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1941.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1942.1.1" }
		}
	}
	strategic_bomber2 = {
		enable_equipments = {
			strat_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = strategic_bomber3
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1940

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 14 }
		}
		
		sub_technologies = {
			heavy_strategic_bomber1
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.5 is_major = no }
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 0.5 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 0.5 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 4 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1942.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1944.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1945.1.1" }
		}
	}
	strategic_bomber3 = {
		enable_equipments = {
			strat_bomber_equipment_3
		}
		
		path = {
			leads_to_tech = strategic_bomber4
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1941

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 16 }
		}
		
		sub_technologies = {
			heavy_strategic_bomber2
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.5 is_major = no }
			modifier = { factor = 5 tag = ENG }
			modifier = { factor = 0.5 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 0.5 tag = JAP }
			modifier = { factor = 0.5 tag = SOV }
			modifier = { factor = 5 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1943.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1945.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1946.1.1" }
		}
	}
	strategic_bomber4 = {
		enable_equipments = {
			strat_bomber_equipment_4
		}
		
		path = {
			leads_to_tech = strategic_bomber5
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1943

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 20 }
		}
		
		sub_technologies = {
			heavy_strategic_bomber3
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.5 is_major = no }
			modifier = { factor = 2 tag = ENG }
			modifier = { factor = 0.5 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 0.5 tag = JAP }
			modifier = { factor = 0.5 tag = SOV }
			modifier = { factor = 5 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1945.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1947.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1948.1.1" }
		}
	}
	strategic_bomber5 = {
		enable_equipments = {
			strat_bomber_equipment_5
		}
		
		path = {
			leads_to_tech = strategic_bomber6
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1944

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 22 }
		}
		
		sub_technologies = {
			heavy_strategic_bomber4
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.5 is_major = no }
			modifier = { factor = 2 tag = ENG }
			modifier = { factor = 0.5 tag = FRA }
			modifier = { factor = 0.5 tag = GER }
			modifier = { factor = 0.5 tag = ITA }
			modifier = { factor = 0.5 tag = JAP }
			modifier = { factor = 0.5 tag = SOV }
			modifier = { factor = 5 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1946.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1948.1.1" }
		}
	}
	strategic_bomber6 = {
		enable_equipments = {
			strat_bomber_equipment_6
		}
		
		path = {
			leads_to_tech = strategic_bomber5
			research_cost_coeff = 1
		}

		research_cost = 1.35
		start_year = 1945

		folder = {
			name = air_bomber_folder
			position = { x = 0 y = 25 }
		}
		
		sub_technologies = {
			heavy_strategic_bomber5
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.5 is_major = no }
			modifier = { factor = 2 tag = ENG }
			modifier = { factor = 0.5 tag = FRA }
			modifier = { factor = 0.5 tag = GER }
			modifier = { factor = 0.5 tag = ITA }
			modifier = { factor = 0.5 tag = JAP }
			modifier = { factor = 0.5 tag = SOV }
			modifier = { factor = 1.2 is_major = yes date > "1947.1.1"	}
		}
	}

	##### HEAVY STRATEGIC BOMBER [SUB-TECH] #####
	heavy_strategic_bomber1 = {
		enable_equipments = {
			heavy_strat_bomber_equipment_1
		}
	
		research_cost = 0.9 	# Subtech
		start_year = 1940
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 2 tag = ENG }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 0 tag = GER }
			modifier = { factor = 0 tag = ITA }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 2 tag = USA }
		}
	}
	heavy_strategic_bomber2 = {
		enable_equipments = {
			heavy_strat_bomber_equipment_2
		}
	
		research_cost = 0.9 	# Subtech
		start_year = 1941
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 0 tag = GER }
			modifier = { factor = 0 tag = ITA }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 3 tag = USA }
		}
	}
	heavy_strategic_bomber3 = {
		enable_equipments = {
			heavy_strat_bomber_equipment_3
		}
	
		research_cost = 0.9 	# Subtech 
		start_year = 1943
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 0 tag = GER }
			modifier = { factor = 0 tag = ITA }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 5 tag = USA }
		}
	}
	heavy_strategic_bomber4 = {
		enable_equipments = {
			heavy_strat_bomber_equipment_4
		}
	
		research_cost = 0.9 	# Subtech
		start_year = 1944
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 2 tag = ENG }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 0.5 tag = GER }
			modifier = { factor = 0 tag = ITA }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 5 tag = USA }
		}
	}
	heavy_strategic_bomber5 = {
		enable_equipments = {
			heavy_strat_bomber_equipment_5
		}
	
		research_cost = 1.05 	# Subtech
		start_year = 1945
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 0 tag = ENG }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 0.5 tag = GER }
			modifier = { factor = 0 tag = ITA }
			modifier = { factor = 0.5 tag = JAP }
			modifier = { factor = 0.5 tag = SOV }
			modifier = { factor = 5 tag = USA }
		}
	}
	
}