technologies = {
	##### DESTROYERS #####
	early_destroyer = {
		enable_equipments = {
			destroyer_1
		}
		
		path = {
			leads_to_tech = interwar_destroyer 
			research_cost_coeff = 1
		}
		sub_technologies = {
			early_escort_destroyer
			early_heavy_destroyer
		}
		
		research_cost = 0.5
		start_year = 1918
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 5 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1937.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1939.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1940.1.1" }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	interwar_destroyer = {
		enable_equipments = { 
			destroyer_2
		}
		
		path = {
			leads_to_tech = interwar_destroyer2 
			research_cost_coeff = 1
		}
		sub_technologies = {
			interwar_escort_destroyer
			interwar_heavy_destroyer
		}
		
		research_cost = 0.5
		start_year = 1926

		folder = {
			name = naval_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 5 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1937.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1939.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1940.1.1" }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	interwar_destroyer2 = {
		enable_equipments = { 
			destroyer_3
		}
		
		path = {
			leads_to_tech = basic_destroyer 
			research_cost_coeff = 1
		}
		sub_technologies = {
			interwar_escort_destroyer2
			interwar_heavy_destroyer2
		}
		
		research_cost = 0.5
		start_year = 1933

		folder = {
			name = naval_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 5 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1937.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1939.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1940.1.1" }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_destroyer = {
		enable_equipments = { 
			destroyer_4
		}
		
		path = {
			leads_to_tech = basic_destroyer2 
			research_cost_coeff = 1
		}
		sub_technologies = {
			basic_escort_destroyer
			basic_heavy_destroyer
		}
		
		research_cost = 0.7
		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 5 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1938.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1940.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1941.1.1" }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_destroyer2 = {
		enable_equipments = { 
			destroyer_5
		}
		
		path = {
			leads_to_tech = improved_destroyer 
			research_cost_coeff = 1
		}
		sub_technologies = {
			basic_escort_destroyer2
			basic_heavy_destroyer2
		}
		
		research_cost = 0.7
		start_year = 1938

		folder = {
			name = naval_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 5 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1940.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1942.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1943.1.1" }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	improved_destroyer = {
		enable_equipments = { 
			destroyer_6
		}
		
		path = {
			leads_to_tech = advanced_destroyer 
			research_cost_coeff = 1
		}
		sub_technologies = {
			improved_escort_destroyer
			improved_heavy_destroyer
		}
		
		research_cost = 0.75
		start_year = 1941
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 5 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1943.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1945.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1946.1.1" }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	advanced_destroyer = {
		enable_equipments = { 
			destroyer_7
		}
		
		sub_technologies = {
			advanced_escort_destroyer
			advanced_heavy_destroyer
		}

		research_cost = 0.75
		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 5 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1946.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1948.1.1" }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	##### ESCORT DESTROYERS #####
	early_escort_destroyer = {
		enable_equipments = {
			escort_destroyer_1
		}
		
		research_cost = 0.3
		start_year = 1918
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = interwar_destroyer }
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 0 tag = ENG }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 0 tag = USA }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	interwar_escort_destroyer = {
		enable_equipments = { 
			escort_destroyer_2
		}
		
		research_cost = 0.3
		start_year = 1926

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = interwar_destroyer2 }
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 0 tag = ENG }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 0 tag = USA }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	interwar_escort_destroyer2 = {
		enable_equipments = { 
			escort_destroyer_3
		}
		
		research_cost = 0.3
		start_year = 1933

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = basic_destroyer }
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 0 tag = ENG }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 0 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 0 tag = USA }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_escort_destroyer = {
		enable_equipments = { 
			escort_destroyer_4
		}
		
		research_cost = 0.42
		start_year = 1936

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = basic_destroyer2 }
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 0 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 0 tag = USA }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_escort_destroyer2 = {
		enable_equipments = { 
			escort_destroyer_5
		}
		
		research_cost = 0.42
		start_year = 1938

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = improved_destroyer }
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 0 tag = USA }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	improved_escort_destroyer = {
		enable_equipments = { 
			escort_destroyer_6
		}
		
		research_cost = 0.45
		start_year = 1941
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = advanced_destroyer }
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 4 tag = USA }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	advanced_escort_destroyer = {
		enable_equipments = { 
			escort_destroyer_7
		}
		
		research_cost = 0.45
		start_year = 1944
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 4 tag = USA }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	##### HEAVY DESTROYERS #####
	early_heavy_destroyer = {
		enable_equipments = {
			heavy_destroyer_1
		}
		
		research_cost = 0.3
		start_year = 1918
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = interwar_destroyer }
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 0 tag = ENG }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 0 tag = USA }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	interwar_heavy_destroyer = {
		enable_equipments = { 
			heavy_destroyer_2
		}
		
		research_cost = 0.3
		start_year = 1926

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = interwar_destroyer2 }
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 0 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 0 tag = GER }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 0 tag = USA }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	interwar_heavy_destroyer2 = {
		enable_equipments = { 
			heavy_destroyer_3
		}
		
		research_cost = 0.3
		start_year = 1933

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = basic_destroyer }
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 0 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 0 tag = GER }
			modifier = { factor = 0 tag = ITA }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 2 tag = USA }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_heavy_destroyer = {
		enable_equipments = { 
			heavy_destroyer_4
		}
		
		research_cost = 0.42
		start_year = 1936

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = basic_destroyer2 }
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 0 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 0 tag = ITA }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 2 tag = USA }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_heavy_destroyer2 = {
		enable_equipments = { 
			heavy_destroyer_5
		}
		
		research_cost = 0.42
		start_year = 1938

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = improved_destroyer }
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 2 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 0 tag = ITA }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 0 tag = USA }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	improved_heavy_destroyer = {
		enable_equipments = { 
			heavy_destroyer_6
		}
		
		research_cost = 0.45
		start_year = 1941
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = improved_destroyer }
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 0 tag = ENG }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 0 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 0 tag = USA }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	advanced_heavy_destroyer = {
		enable_equipments = { 
			heavy_destroyer_7
		}
		
		research_cost = 0.45
		start_year = 1944
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 2 tag = ENG }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 0 tag = ITA }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 0 tag = USA }
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	##### LIGHT CRUISERS #####
	early_light_cruiser = {
		enable_equipments = { 
			light_cruiser_1
		}
		
		path = {
			leads_to_tech = interwar_light_cruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 0.65
		start_year = 1918
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 3 tag = USA }
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	interwar_light_cruiser = {
		enable_equipments = { 
			light_cruiser_2
		}
		
		path = {
			leads_to_tech = interwar_light_cruiser2 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = interwar_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 0.65
		start_year = 1926
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 3 tag = USA }
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	interwar_light_cruiser2 = {
		enable_equipments = { 
			light_cruiser_3
		}
		
		path = {
			leads_to_tech = basic_light_cruiser 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = interwar_heavy_cruiser2 
			research_cost_coeff = 0.75
		}
		
		research_cost = 0.65
		start_year = 1933
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 3 tag = USA }
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	basic_light_cruiser = {
		enable_equipments = { 
			light_cruiser_4
		}
		
		path = {
			leads_to_tech = basic_light_cruiser2 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 0.85
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 3 tag = USA }
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	basic_light_cruiser2 = {
		enable_equipments = { 
			light_cruiser_5
		}
		
		path = {
			leads_to_tech = improved_light_cruiser 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_heavy_cruiser2 
			research_cost_coeff = 0.75
		}
		
		research_cost = 0.85
		start_year = 1939
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 10 }
		}
		
		sub_technologies = {
			basic_light_cruiser_aa
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 3 tag = USA }
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	improved_light_cruiser = {
		enable_equipments = { 
			light_cruiser_6
		}	
		
		path = {
			leads_to_tech = improved_light_cruiser2 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 0.85
		start_year = 1941
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 14 }
		}
		
		sub_technologies = {
			improved_light_cruiser_aa
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 3 tag = USA }
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	improved_light_cruiser2 = {
		enable_equipments = { 
			light_cruiser_7
		}	
		
		path = {
			leads_to_tech = advanced_light_cruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 0.85
		start_year = 1943
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 3 tag = USA }
		}
		
		sub_technologies = {
			advanced_light_cruiser_aa
		}

		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	advanced_light_cruiser = {
		enable_equipments = { 
			light_cruiser_8
		}
		
		path = {
			leads_to_tech = advanced_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 1
		start_year = 1945
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 22 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 2 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 3 tag = USA }
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	##### ANTI-AIRCRAFT LIGHT CRUISERS #####
	basic_light_cruiser_aa = {
		enable_equipments = { 
			light_cruiser_aa_1
		}
		
		research_cost = 0.5
		start_year = 1939
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = improved_light_cruiser }
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 0 tag = GER }
			modifier = { factor = 0 tag = ITA }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 3 tag = USA }
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	improved_light_cruiser_aa = {
		enable_equipments = { 
			light_cruiser_aa_2
		}
		
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 has_tech = improved_light_cruiser2 }
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 0 tag = ENG }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 0 tag = GER }
			modifier = { factor = 0 tag = ITA }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 3 tag = USA }
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	advanced_light_cruiser_aa = {
		enable_equipments = { 
			light_cruiser_aa_3
		}
		
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 is_major = no }
			modifier = { factor = 4 tag = ENG }
			modifier = { factor = 0 tag = FRA }
			modifier = { factor = 0 tag = GER }
			modifier = { factor = 0 tag = ITA }
			modifier = { factor = 0 tag = JAP }
			modifier = { factor = 0 tag = SOV }
			modifier = { factor = 3 tag = USA }
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	##### HEAVY CRUISERS #####
	early_heavy_cruiser = {
		enable_equipments = { 
			heavy_cruiser_1
		}
		
		path = {
			leads_to_tech = interwar_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 0.7
		start_year = 1918
		
		folder = {
			name = naval_folder
			position = { x = 5 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 2 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 3 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 3 tag = SOV }
			modifier = { factor = 3 tag = USA }
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	interwar_heavy_cruiser = {
		enable_equipments = { 
			heavy_cruiser_2
		}
		
		path = {
			leads_to_tech = interwar_heavy_cruiser2 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interwar_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 0.7
		start_year = 1926
		
		folder = {
			name = naval_folder
			position = { x = 5 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 2 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 3 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 3 tag = SOV }
			modifier = { factor = 3 tag = USA }
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	interwar_heavy_cruiser2 = {
		enable_equipments = { 
			heavy_cruiser_3
		}
		
		path = {
			leads_to_tech = basic_heavy_cruiser 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interwar_light_cruiser2 
			research_cost_coeff = 0.75
		}
		
		research_cost = 0.7
		start_year = 1933
		
		folder = {
			name = naval_folder
			position = { x = 5 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 2 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 3 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 3 tag = SOV }
			modifier = { factor = 3 tag = USA }
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	basic_heavy_cruiser = {
		enable_equipments = { 
			heavy_cruiser_4
		}
		
		path = {
			leads_to_tech = basic_heavy_cruiser2 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 0.9
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 5 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.5 is_major = no }
			modifier = { factor = 0.5 tag = ENG }
			modifier = { factor = 0.5 tag = FRA }
			modifier = { factor = 3 tag = GER }
			modifier = { factor = 0.5 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 3 tag = SOV }
			modifier = { factor = 3 tag = USA }
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	basic_heavy_cruiser2 = {
		enable_equipments = { 
			heavy_cruiser_5
		}
		
		path = {
			leads_to_tech = improved_heavy_cruiser 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_light_cruiser2 
			research_cost_coeff = 0.75
		}
		
		research_cost = 0.9
		start_year = 1939
		
		folder = {
			name = naval_folder
			position = { x = 5 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.5 is_major = no }
			modifier = { factor = 0.5 tag = ENG }
			modifier = { factor = 0.5 tag = FRA }
			modifier = { factor = 3 tag = GER }
			modifier = { factor = 0.5 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 3 tag = SOV }
			modifier = { factor = 3 tag = USA }
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	improved_heavy_cruiser = {
		enable_equipments = { 
			heavy_cruiser_6
		}
		
		path = {
			leads_to_tech = advanced_heavy_cruiser 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 0.9
		start_year = 1942
		
		folder = {
			name = naval_folder
			position = { x = 5 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.5 is_major = no }
			modifier = { factor = 0.5 tag = ENG }
			modifier = { factor = 0.5 tag = FRA }
			modifier = { factor = 0.5 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 3 tag = USA }
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	advanced_heavy_cruiser = {
		enable_equipments = { 
			heavy_cruiser_7
		}

		path = {
			leads_to_tech = advanced_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 1.1
		start_year = 1945
		
		folder = {
			name = naval_folder
			position = { x = 5 y = 22 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0.5 is_major = no }
			modifier = { factor = 0.5 tag = ENG }
			modifier = { factor = 0.5 tag = FRA }
			modifier = { factor = 0.5 tag = GER }
			modifier = { factor = 0.5 tag = ITA }
			modifier = { factor = 2 tag = USA }
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	
	
	##### SUBMARINE #####
	early_submarine = {
		enable_equipments = { 
			submarine_1
		}
		
		path = {
			leads_to_tech = interwar_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 0.5
		start_year = 1918
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 5 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 2 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1937.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1939.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1940.1.1" }
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	interwar_submarine = {
		enable_equipments = { 
			submarine_2
		}
		
		path = {
			leads_to_tech = interwar_submarine2 
			research_cost_coeff = 1
		}
		
		research_cost = 0.5
		start_year = 1926

		folder = {
			name = naval_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 5 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 2 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1937.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1939.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1940.1.1" }
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	interwar_submarine2 = {
		enable_equipments = { 
			submarine_3
		}
		
		path = {
			leads_to_tech = basic_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 0.5
		start_year = 1933

		folder = {
			name = naval_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 5 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 2 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1937.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1939.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1940.1.1" }
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	basic_submarine = {
		enable_equipments = { 
			submarine_4
		}
		
		path = {
			leads_to_tech = basic_submarine2 
			research_cost_coeff = 1
		}
		
		research_cost = 0.65
		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 5 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 2 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1938.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1940.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1941.1.1" }
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	basic_submarine2 = {
		enable_equipments = { 
			submarine_5
		}
		
		path = {
			leads_to_tech = improved_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 0.65
		start_year = 1938

		folder = {
			name = naval_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 2 tag = FRA }
			modifier = { factor = 5 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 2 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1940.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1942.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1943.1.1" }
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	improved_submarine = {
		enable_equipments = { 
			submarine_6
		}
		
		path = {
			leads_to_tech = improved_submarine2 
			research_cost_coeff = 1
		}
		
		research_cost = 0.65
		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 5 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 2 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1942.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1944.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1945.1.1" }
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	improved_submarine2 = {
		enable_equipments = { 
			submarine_7
		}
		
		path = {
			leads_to_tech = advanced_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 0.7
		start_year = 1942
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 5 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = SOV }
			modifier = { factor = 2 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1944.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1946.1.1" }
			modifier = { factor = 1.5 is_major = yes date > "1947.1.1" }
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	advanced_submarine = {
		enable_equipments = { 
			submarine_8
		}
		
		research_cost = 0.7
		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 3 tag = ENG }
			modifier = { factor = 5 tag = GER }
			modifier = { factor = 2 tag = ITA }
			modifier = { factor = 2 tag = JAP }
			modifier = { factor = 2 tag = USA }
			modifier = { factor = 1.2 is_major = yes date > "1946.1.1"	}
			modifier = { factor = 1.2 is_major = yes date > "1948.1.1" }
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	######## JAPAN FOCUS TREE UNLOCK ########
	torpedo_cruiser = {
		enable_equipments = { 
			torpedo_cruiser
		}

		research_cost = 1
		start_year = 1936

		# only from focus!!! #####
		allow = {
			always = no
		}
	}
	
}