add_namespace = RUS
country_event = {
	id = RUS.1
	title = RUS.1.t
	desc = RUS.1.d

	trigger = {
		tag = RUS
	}

	fire_only_once = yes

	hidden = yes

	is_triggered_only = yes

	option = { # Push back
		name = RUS.1.a
		ai_chance = { factor = 50 }
		hidden_effect = {
		RUS = {
					transfer_state = 589
					transfer_state = 588
					transfer_state = 654
					transfer_state = 404
					transfer_state = 732
					declare_war_on = { target = SOV type = civil_war }
					add_manpower = 1500000
					load_oob = RUS
		}
		MON = { start_civil_war = { ideology = monarchism size = 0.5 } }
		add_state_core = 40
		add_state_core = 137
		add_state_core = 192
		add_state_core = 193
		add_state_core = 194
		add_state_core = 195
		add_state_core = 196
		add_state_core = 197
		add_state_core = 198
		add_state_core = 199
		add_state_core = 200
		add_state_core = 201
		add_state_core = 202
		add_state_core = 203
		add_state_core = 204
		add_state_core = 205
		add_state_core = 206
		add_state_core = 207
		add_state_core = 208
		add_state_core = 209
		add_state_core = 210
		add_state_core = 213
		add_state_core = 214
		add_state_core = 215
		add_state_core = 216
		add_state_core = 217
		add_state_core = 218
		add_state_core = 219
		add_state_core = 220
		add_state_core = 221
		add_state_core = 222
		add_state_core = 223
		add_state_core = 224
		add_state_core = 225
		add_state_core = 226
		add_state_core = 227
		add_state_core = 228
		add_state_core = 229
		add_state_core = 230
		add_state_core = 231
		add_state_core = 232
		add_state_core = 233
		add_state_core = 234
		add_state_core = 235
		add_state_core = 236
		add_state_core = 237
		add_state_core = 238
		add_state_core = 239
		add_state_core = 240
		add_state_core = 241
		add_state_core = 242
		add_state_core = 243
		add_state_core = 244
		add_state_core = 245
		add_state_core = 246
		add_state_core = 247
		add_state_core = 248
		add_state_core = 249
		add_state_core = 250
		add_state_core = 251
		add_state_core = 252
		add_state_core = 253
		add_state_core = 254
		add_state_core = 255
		add_state_core = 256
		add_state_core = 257
		add_state_core = 258
		add_state_core = 259
		add_state_core = 260
		add_state_core = 262
		add_state_core = 263
		add_state_core = 264
		add_state_core = 265
		add_state_core = 351
		add_state_core = 397
		add_state_core = 398
		add_state_core = 399
		add_state_core = 400
		add_state_core = 401
		add_state_core = 402
		add_state_core = 403
		add_state_core = 404
		add_state_core = 405
		add_state_core = 406
		add_state_core = 407
		add_state_core = 408
		add_state_core = 409
		add_state_core = 516
		add_state_core = 560
		add_state_core = 561
		add_state_core = 562
		add_state_core = 563
		add_state_core = 564
		add_state_core = 565
		add_state_core = 566
		add_state_core = 567
		add_state_core = 568
		add_state_core = 569
		add_state_core = 570
		add_state_core = 571
		add_state_core = 572
		add_state_core = 573
		add_state_core = 574
		add_state_core = 575
		add_state_core = 576
		add_state_core = 577
		add_state_core = 578
		add_state_core = 579
		add_state_core = 580
		add_state_core = 581
		add_state_core = 582
		add_state_core = 583
		add_state_core = 584
		add_state_core = 585
		add_state_core = 586
		add_state_core = 587
		add_state_core = 588
		add_state_core = 589
		add_state_core = 590
		add_state_core = 637
		add_state_core = 644
		add_state_core = 651
		add_state_core = 652
		add_state_core = 653
		add_state_core = 654
		add_state_core = 655
		add_state_core = 657
		add_state_core = 732
		add_state_core = 742
		#Tanu Tuva
		add_state_core = 329
		#Finland
		add_state_core = 146
		add_state_core = 150
		add_state_core = 111
		add_state_core = 149
		add_state_core = 148
		add_state_core = 147
		add_state_core = 722
		#estonia
		add_state_core = 191
		add_state_core = 13
		#latvia
		add_state_core = 12
		add_state_core = 190
		#lithuania
		add_state_core = 11
		add_state_core = 189
		#poland
		add_state_core = 96
		add_state_core = 95
		add_state_core = 97
		add_state_core = 94
		add_state_core = 93
		add_state_core = 92
		}
	}
}
